('C:\\Users\\shoma\\Documents\\GitHub\\Dairy_Task_Manager\\build\\dairy_task_manager\\PYZ-00.pyz',
 [('os', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\base64.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\socket.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\lzma.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\sysconfig.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\shlex.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\bisect.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\glob.py', 'PYMODULE'),
  ('queue',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\queue.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\random.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\difflib.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\shoma\\.conda\\envs\\minimam\\lib\\tkinter\\constants.py',
   'PYMODULE')])
